<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Print number from 0-9</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <script>
        let num=parseInt(prompt('enter your number :'))
        switch(num)
        {
            case 0:
            console.log("zero")
            break;
            case 1:
            console.log("One")
            break;
            case 2:
            console.log("Two")
            break;
            case 3:
            console.log("Three")
            break;
            case 4:
            console.log("Four")
            break;
            case 5:
            console.log("Five")
            break;
            case 6:
            console.log("Six")
            break;
            case 7:
            console.log("Seven")
            break;
            case 8:
            console.log("Eight")
            break;
            case 9:
            console.log("Nine")
            break;
            default:
            console.log("invalid number")
            
        }
       </script>
        
       
    </body>
</html>